server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Add a custom header
    add_header X-Served-By 307239-web-01;

    # Static files
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy requests matching the pattern /airbnb-dynamic/number_odd_or_even/(any number)
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Forward requests to the /api/ route to the Gunicorn server on port 5002
    location = /api/ {
        proxy_pass http://127.0.0.1:5002;
    }

    # Redirect to GitHub when accessing /redirect_me
    location = /redirect_me {
        return 301 https://github.com/jeffmakuto;
    }

    # Custom 404 error page
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Main location block
    location / {
        proxy_pass http://127.0.0.1:5003;
    }
}
